######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
serpyxov - Host
fgfffffff - HeadAdmin
sneeek - HeadAdmin
oer - Developer
encrowmer - Developer
blazeba - Developer
nikolatarizzz - TrialAdmin
john_evans - TrialAdmin
